<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Online Quotes</title>
    <style>
        button{
            width: 100px;
            height:30px;
            border-radius: 4px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .on{
            color: white;
            background-color: green;
        }
        .off{
            color: white;
            background-color: red;
        }
        .block_main {
          display: flex;
          flex-direction: row;
          background-color: blue;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 200px;
        }
        .block_data {
          display: flex;
          flex-direction: column;
          background-color: black;
          width: 400px;
          height: 180px;
        }
        .data_start {
          width: 100%;
          height: 60px;
          justify-content: center;
          align-items: center;
          color: green;
          text-align: center;
        }
        .average {
          width: 100%;
          height: 60px;
          justify-content: center;
          align-items: center;
          color: yellow;
          text-align: center;
        }
        .stdev2 {
          width: 100%;
          height: 60px;
          justify-content: center;
          align-items: center;
          color: red;
          text-align: center;
        }
    </style>
</head>
<body>

  <div class="block_main">
    <div id="btn_start"></div>
    
    <div class="block_data">
      <div class="data_start">
        <h4>Press START!</h4>
      </div>
      <div class="average">
        <h4></h4>
      </div>
      <div class="stdev2">
        <h4></h4>
      </div>
    </div>

    <div id="btn_statistics"></div>
  </div>
    
       
  <script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
      
        var jsonObjects = [];

        class ClickButtonStart extends React.Component {
             
           constructor(props) {
               super(props);
               this.state = {class: "off", label: "Start"};
                 
               this.press = this.press.bind(this);
           }

           press(){
              let className = (this.state.class==="off")?"on":"off";
              this.setState({class: className});

              var elem = document.querySelector(".data_start h4");
              elem.textContent = "Start receiving quotes online!";

              var elem = document.querySelector(".average h4");
              elem.textContent = "Press STATISTICS!";
               
              let socket = new WebSocket("wss://trade.trademux.net:8800/?password=1234");

              socket.onopen = function(e) {
                console.log("[open] Соединение установлено");
                console.log("Отправляем данные на сервер");
              };

              socket.onmessage = function(event) {
                console.log(`[message] Данные получены с сервера: ${event.data}`);
                
                let message = event.data;
                jsonObjects.push(JSON.parse(message)); 
              };
    
           }

           render() {
               return <button onClick={this.press} className={this.state.class}>{this.state.label}</button>;
           }
       }
         
       ReactDOM.render(
           <ClickButtonStart />,
           document.getElementById("btn_start")
       )

       class ClickButtonStatistics extends React.Component {
             
           constructor(props) {
               super(props);
               this.state = {class: "off", label: "Statistics"};   
               this.press = this.press.bind(this);
           }

           press(){
               
               var i, sum = 0, len = 0, average = 0, stdev1 = 0, stdev2 = 0;

                for (i = 0; i < jsonObjects.length; i++) {
                  sum += jsonObjects[i].value;
                }
                len = jsonObjects.length;
                if(len > 30){
                  average = sum / len - 1;
                  var elem = document.querySelector(".average h4");
                  elem.textContent = "Average:    " + average.toFixed(2);
                } else{
                  average = sum / len;
                  var elem = document.querySelector(".average h4");
                  elem.textContent = "Average:    " + average.toFixed(2);
                }
                

                for (i = 0; i < jsonObjects.length; i++) {
                  stdev1 += Math.pow(jsonObjects[i].value - average, 2);  
                }
                stdev2 = Math.sqrt(stdev1 / len);
                var elem = document.querySelector(".stdev2 h4");
                elem.textContent = "Standard Deviation:    " + stdev2.toFixed(2);
           }

           render() {
               return <button onClick={this.press} className={this.state.class}>{this.state.label}</button>;
           }
       }
         
       ReactDOM.render(
           <ClickButtonStatistics />,
           document.getElementById("btn_statistics")
       )

  </script>
</body>
</html>